:root,
[data-theme="dark"] {
  --priamry: #2600fc;
  --secondary: #ff00ea;
  --light: #e5e5e5;
}
.container.active,
header.active {
  transform: translateX(-350px);
  transition: transform 0.2s linear;
}
.container,
.container.active,
header,
header.active {
  transition: transform 0.2s linear;
}
.sidenav ul a,
header ul a {
  font-weight: 600;
  color: var(--forground);
  text-decoration: none;
}
#toggler,
.miss img,
.numbers img,
header {
  position: absolute;
}
.container,
.sidenav .nav-header button,
.sidenav ul a,
body,
header ul a {
  color: var(--forground);
}
.faqs .center,
.lets-start,
.numbers .center,
footer .center .col:nth-child() {
  text-align: center;
}
@font-face {
  font-family: inter;
  src: url(./Inter/Inter-VariableFont_slnt-wght.ttf);
}
.hero .center {
  display: flex;
  align-items: center;
  src: url(./Inter/Inter-VariableFont_slnt-wght.ttf);
}
::-webkit-scrollbar {
  display: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inter;
  scroll-behavior: smooth;
}
:root {
  --forground: #0f051d;
  --text-light: #7b7583;
  --background: #fff;
  --border: #8383832d;
}
[data-theme="dark"] {
  --forground: #fff;
  --text-light: #b7b4bb;
  --background: #0f051d;
  --border: #83838333;
}
.container,
.loader-background,
body {
  background: var(--background);
}
.loader-background.hide,
.toggler,
.trused-dark,
[data-theme="dark"] .trused {
  display: none;
}
.hero .users,
[data-theme="dark"] .trused-dark,
body {
  display: flex;
}
body {
  max-width: 100svw;
  overflow-x: hidden;
  min-height: 100svw;
  flex-direction: column;
  align-items: end;
  contain: layout style;
}
.loader-background {
  height: 100vh;
  width: 100svw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  position: fixed;
}
.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}
.btn,
.center,
.section-divider,
.sidenav,
header,
section,
ul {
  display: flex;
}
.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--forground);
  position: absolute;
  left: 0;
  top: 0;
  animation: 2s linear infinite animloader;
}
.loader::after {
  animation-delay: 1s;
}
@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.container {
  position: relative;
  width: 100%;
}
.container.active {
  padding: clamp(100vw, 350px);
}
header,
section {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.center {
  width: 1120px;
}
.section-divider {
  width: 100svw;
  margin: 120px auto;
  justify-content: center;
}
.main-header {
  font-size: 64px;
  font-weight: 700;
  animation: both text-animation;
  animation-timeline: view(70%, 5%);
}
.btn,
.para-1 {
  font-size: 17px;
}
@keyframes text-animation {
  form {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.text-gradiant {
  background: -webkit-linear-gradient(45deg, var(--priamry), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn {
  width: 266px;
  height: 66px;
  border-radius: 50px;
  color: #fff;
  padding: 44px 21px;
  gap: 8px;
  align-items: center;
  font-weight: 800;
  text-decoration: none;
  background-image: linear-gradient(var(--priamry), var(--secondary));
  justify-content: center;
}
.para-1,
.para-2 {
  color: var(--text-light);
}
.para-2 {
  font-size: 22px;
}
.flex-col,
footer .center .col:nth-child(2) ul {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
ul {
  list-style-type: none;
}
.sidenav {
  flex-direction: column;
  width: 100svw;
  max-width: 350px;
  position: fixed;
  background: var(--background);
  padding: 20px;
}
.sidenav.active {
  transform: scaleY(0);
}
.sidenav .nav-header {
  width: 100%;
  height: 4rem;
  display: flex;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.hero .content,
.sidenav ul {
  flex-direction: column;
  display: flex;
}
.sidenav .nav-header button {
  cursor: pointer;
  border: none;
  background-color: var(--background);
}
.artist p,
.collection .nfts p,
.faqs .center .panel p,
.hero .small,
.miss .center p,
.numbers .center .number p,
.whys .why p,
footer .para-1 {
  color: var(--text-light);
}
.sidenav ul {
  align-items: start;
  gap: 20px;
  margin: 10px;
}
.sidenav ul.social {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  align-items: center;
}
.sidenav ul.social a {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--forground);
  border-radius: 5px;
}
.sidenav ul.social li svg {
  width: 10px;
  height: 16px;
  object-fit: cover;
}
.sidenav ul a {
  font-size: 16px;
}
header {
  z-index: 999;
  transform: translateX(0);
}
header .center {
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}
header ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
header ul a {
  font-size: 18px;
}
header #side-nav-button {
  display: none;
  cursor: pointer;
}
svg,
svg path,
svg rect {
  fill: var(--forground);
}
.hero {
  background-size: cover;
}
.how .steps .step .content .small,
.mini-gradiant {
  background: -webkit-linear-gradient(var(--priamry), var(--secondary));
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.hero .center {
  height: 980px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .content {
  max-width: 580px;
  gap: 45px;
}
.hero .center .heading {
  font-size: 72px;
  font-weight: 700;
}
.hero .hero-image {
  aspect-ratio: auto;
  object-fit: contain;
  height: auto;
}
.hero .images img {
  max-width: 600px;
  width: 80svw;
}
.collection .nfts img,
.whys,
.whys .why {
  width: 100%;
}
.hero .comunity {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.hero .users img {
  margin-left: -20px;
}
.hero .number {
  display: flex;
  flex-direction: column;
}
.hero .big {
  font-size: 32px;
  font-weight: 700;
}
.hero .small {
  font-size: 12px;
}
#toggler {
  top: 90vh;
  right: 30px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}
.trused,
.trused-dark {
  gap: 64px;
  flex-wrap: wrap;
  padding: 20px;
}
.trused,
.trused-dark img {
  transition: scale 0.1s linear;
}
.trused,
.trused-dark img:hover {
  scale: 1.1;
  transition: scale 0.1s linear;
}
.collection .center {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.collection .nfts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 65px;
  gap: 48px;
  margin-bottom: 200px;
}
.collection .nft {
  transform: translateY(0);
  cursor: pointer;
  transition: transform 0.3s linear;
}
.nft:hover {
  transform: translateY(-20px);
  cursor: pointer;
  transition: transform 0.3s ease-in;
}
.collection .nfts h2 {
  margin-top: 24px;
  font-weight: 700;
  font-size: 28px;
}
.collection .nfts p {
  margin-top: 10px;
  font-size: 15px;
}
.whys {
  display: flex;
  gap: 30px;
  margin-top: 80px;
  justify-content: center;
}
.process,
.whys .why {
  flex-direction: column;
}
.whys .why {
  max-width: 276px;
  height: 350px;
  border-radius: 25px;
  border: var(--border) solid 1px;
  display: flex;
  align-items: start;
  padding: 48px 33px 49px;
}
.whys .why:nth-child(2n) {
  margin-top: 50px;
}
.whys .why h2 {
  margin-top: 34px;
  width: 139px;
}
.whys .why p {
  margin-top: 24px;
  width: 203px;
}
.numbers .center {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.numbers .center .number h1 {
  font-weight: 700;
  font-size: 71px;
}
.numbers .center .number p {
  margin-top: 22px;
  font-size: 17px;
}
.numbers img:first-child {
  top: 125%;
  left: 13%;
}
.numbers img:nth-child(2) {
  top: -30%;
  left: 80%;
}
.how .steps .step {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 55px;
}
.how .steps .step .content {
  width: 545px;
}
.how .steps .step .content .small {
  -webkit-background-clip: text;
  font-size: 19px;
}
.how .steps .step .content h1 {
  margin-top: 10px;
  font-size: 56px;
  font-weight: 700;
  width: 362px;
}
.how .steps .step .content p {
  margin-top: 25px;
  max-width: 545px;
}
.how .steps .step .content a {
  color: var(--forground);
  font-weight: 700;
  font-size: 17px;
  text-decoration: none;
  margin-top: 40px;
  border-bottom: var(--border) solid 4px;
  width: fit-content;
  display: flex;
  gap: 8px;
}
.miss .center {
  justify-content: center;
  height: 315px;
  border: 1px solid var(--border);
  border-radius: 32px;
  position: relative;
  margin: 15px;
}
.miss .center p {
  margin-top: 20px;
  font-size: 17px;
}
.miss .center form {
  margin-top: 36px;
  display: flex;
}
.miss .center form input[type="text"] {
  background: var(--border);
  flex: 2;
  border-radius: 50px;
  border: none;
  padding: 14px 25px;
}
::placeholder {
  color: #fff;
}
.miss .center form input[type="submit"] {
  border-radius: 50px;
  color: #fff;
  padding: 14px 25px;
  border: none;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  margin-left: 10px;
  background-image: linear-gradient(var(--priamry), var(--secondary));
}
.miss img:first-child {
  top: 75%;
  left: 17%;
}
.miss img:nth-child(2) {
  top: 15%;
  left: 10%;
}
.miss img:nth-child(3) {
  top: 77%;
  left: 83%;
}
.miss img:nth-child(4) {
  top: 33%;
  left: 86%;
}
.roadmaps {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.process {
  border-radius: 32px;
  border: var(--border) solid 1px;
  display: flex;
  padding: 40px;
}
.process h1 {
  font-weight: 700;
  font-size: 32px;
  margin-top: 30px;
}
.process .line {
  margin-top: 35px;
  height: 1px;
  width: 80px;
  background: var(--border);
}
.process .paragraphs {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 30px;
  font-size: 16px;
}
.process .para-1 {
  margin-top: 25px;
}
.mini-gradiant {
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 75px;
}
.card {
  opacity: 0;
  transform: translatey(100px);
  transition: 1s ease-in-out;
}
.show {
  opacity: 1;
  transform: translatey(0);
}
.artist {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.artist:nth-child(odd) {
  margin-top: 30px;
}
.artist h1 {
  margin-top: 24px;
  font-weight: 700;
  font-size: 22px;
}
.artist p {
  margin-top: 15px;
  font-size: 15px;
}
.artist ul {
  margin-top: 30px;
  gap: 17px;
}
.cards .imgcontainer {
  padding: 10px;
  border-radius: 32px;
  border: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}
.lets-start {
  height: 633px;
  position: relative;
}
.lets-start .background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.lets-start .center {
  padding: 20px;
}
.lets-start .center h1 {
  font-size: 96px;
  max-width: 475px;
}
.lets-start .center p {
  font-size: 22px;
  margin-top: 24px;
}
.lets-start .center a {
  font-size: 22px;
  margin-top: 45px;
}
.faqs .center {
  max-width: 687px;
  padding: 20px;
}
.faqs .center .questions {
  margin-top: 75px;
  text-align: start;
  max-width: 687px;
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqs .center .question {
  transition: 0.2s linear;
}
.faqs .center button {
  border: none;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  font-size: 21px;
  font-weight: 700;
  color: var(--forground);
  background: 0 0;
}
.faqs .center button svg {
  transition: rotate 0.1s linear;
}
.faqs .center button.active svg {
  transition: rotate 0.1s linear;
  rotate: 180deg;
}
.faqs .center .panel {
  padding-bottom: 20px;
  transform: scaley(0);
  transition: 0.1s linear;
  transform-origin: top;
  height: 0;
}
.faqs .center .panel.active {
  transform-origin: top;
  transform: scaley(1);
  transition: 0.1s linear;
  height: fit-content;
}
.faqs .center .panel p {
  margin-top: 17px;
  font-size: 19px;
}
.faqs .center .line {
  width: 100%;
  height: 1px;
  background: var(--border);
}
footer {
  width: 100%;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}
footer .center {
  display: flex;
  justify-content: space-between;
  text-align: start;
  padding-bottom: 50px;
}
footer .center .col:first-child {
  max-width: 372px;
  width: 100%;
}
footer .para-1 {
  font-size: 17px;
  margin-top: 24px;
}
footer ul {
  gap: 20px;
  margin-top: 20px;
}
footer .center .col:nth-child(2) ul a {
  text-decoration: none;
  color: var(--text-light);
  font-size: 18px;
}
footer .bold {
  font-size: 22px;
  font-weight: 700;
}
